.logo-animation svg path 
  fill: transparent
  stroke: #fff
  stroke-width: 0.1
  stroke-dasharray: 50
  stroke-dashoffset: 50
  animation: logoAnimation 3s ease-in-out 1 forwards

@keyframes logoAnimation 
  0% 
    stroke-dashoffset: 50
  
  60% 
    fill: transparent
  
  100% 
    fill: #fff
    stroke-dashoffset: 0

.banner-animation
  animation: bannerAnimation 4s ease-in-out 1 forwards
  opacity: 0

@keyframes bannerAnimation 
  0% 
    opacity: 0
  
  60% 
    opacity: 0
  
  100% 
    opacity: 1

.background-animation 
  animation: zoomIn 4s ease-in-out 1 forwards

@keyframes zoomIn 
  from 
    transform: scale(1.2)
  
  to 
    transform: scale(1)

.frame-animation 
  animation: zoomOut 4s ease-in-out 1 forwards

@keyframes zoomOut 
  from 
    transform: scale(1)
  
  to 
    transform: scale(5)

.load-button:hover
  position: relative
  overflow: hidden

  &::after
    content: ''
    position: absolute
    top: -50%
    left: -50%
    width: 200%
    height: 200%
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent)
    transform: translateX(-100%)
    animation: shine 4s infinite

@keyframes shine
  50%
    transform: translateX(100%)
  100%
    transform: translateX(100%)

.new-button:hover
  position: relative
  overflow: hidden

  &::after
    content: ''
    position: absolute
    top: -50%
    left: -50%
    width: 200%
    height: 200%
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.5), transparent)
    transform: translateX(-100%)
    animation: darkShine 4s infinite

@keyframes darkShine
  50%
    transform: translateX(100%)
  100%
    transform: translateX(100%)

.firefly
  position: fixed
  left: 50%
  top: 50%
  width: 0.4vw
  height: 0.4vw
  margin: -0.2vw 0 0 9.8vw
  animation: ease 200s alternate infinite
  pointer-events: none
  z-index: 10

  &::before,
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%
    transform-origin: -10vw
  
  &::before
    background: black
    opacity: 0.4
    animation: drift ease alternate infinite
  
  &::after
    background: white
    opacity: 0
    box-shadow: 0 0 0vw 0vw yellow
    animation: drift ease alternate infinite, flash ease infinite

// Randomize Fireflies Motion
@for $i from 1 through 10
  $steps: random(12) + 16
  $rotationSpeed: random(10) + 8s
  
  .firefly:nth-child(#{$i})
    animation-name: move#{$i}

    &::before
      animation-duration: #{$rotationSpeed}

    &::after
      animation-duration: #{$rotationSpeed}, #{random(6000) + 5000}ms
      animation-delay: 0ms, #{random(8000) + 500}ms

  @keyframes move#{$i}
    @for $step from 0 through $steps
      #{$step * (100 / $steps)}%
        transform: translateX(#{random(100) - 50}vw) translateY(#{random(100) - 50}vh) scale(#{random(75) / 100 + 0.25})

@keyframes drift
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes flash
  0%, 30%, 100%
    opacity: 0
    box-shadow: 0 0 0vw 0vw yellow
  5%
    opacity: 1
    box-shadow: 0 0 2vw 0.4vw yellow